# Firebase-Login-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firedatabase/model/: Users.kt
app/src/main/java/com/example/firedatabase/ui/: MainActivity.kt  login_form.kt  welcome_window.kt
app/src/main/res/layout/: activity_login_form.xml  activity_main.xml  activity_welcome_window.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
