buildscript {
    ext.kotlin_version = '1.9.22' // Define Kotlin version

    repositories {
        google() // Required for Android Gradle Plugin and dependencies
        mavenCentral() // Repository for Maven dependencies
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.2' // Google Services Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Kotlin Gradle plugin
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false // Android application plugin
    id 'com.android.library' version '8.2.2' apply false // Ensure this matches with the application plugin version
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false // Kotlin Android plugin
}

task clean(type: Delete) {
    delete rootProject.buildDir // Clean task to delete build directory
}
